I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00keymap.rpy", line 504, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 504, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 531, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
Exception: Could not pickle <module 'datetime' from 'E:\\renpy-8.3.7-sdk\\lib\\python3.9\\datetime.pyc'>. (perhaps renpy.game.log.log[2].context.scene_lists.layers['screens'][3].displayable.scope['datetime'] = <module 'datetime' from 'E:\\renpy-8.3.7-sdk\\lib\\python3.9\\datetime.pyc'>)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00keymap.rpy", line 504, in script
    python hide:
  File "E:\renpy-8.3.7-sdk\renpy\ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "E:\renpy-8.3.7-sdk\renpy\python.py", line 1187, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00keymap.rpy", line 504, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 531, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
  File "E:\renpy-8.3.7-sdk\renpy\loadsave.py", line 436, in save
    reraise(t, e, tb)
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "E:\renpy-8.3.7-sdk\renpy\loadsave.py", line 417, in save
    dump((roots, renpy.game.log), logf)
  File "E:\renpy-8.3.7-sdk\renpy\compat\pickle.py", line 107, in dump
    pickle.dump(o, f, pickle.HIGHEST_PROTOCOL if highest else PROTOCOL)
  File "E:\renpy-8.3.7-sdk\renpy\python.py", line 1284, in module_pickle
    raise Exception("Could not pickle {!r}.".format(module))
Exception: Could not pickle <module 'datetime' from 'E:\\renpy-8.3.7-sdk\\lib\\python3.9\\datetime.pyc'>. (perhaps renpy.game.log.log[2].context.scene_lists.layers['screens'][3].displayable.scope['datetime'] = <module 'datetime' from 'E:\\renpy-8.3.7-sdk\\lib\\python3.9\\datetime.pyc'>)

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
tesrealtime 1.0
Wed Jan  7 17:43:42 2026
